/*
--- 01 TYPOGRAPHY SYSTEM
- Font style
Outfit

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


Primary - 12.8rem;
Secondary - 8.6rem;
paragraph - 2.2rem;
title - 2.4rem;
description - 1.8rem;


- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
small: 
medium: 
paragraph default: 


- Letter spacing



--- 02 COLORS

- Primary: #C6FF1A
- Tints: #78716c
- Shades: #86AD12 
- Accents: #561E9B

- Greys: ##fafaf9
- Black: #1c1917
- White: #fff





--- 05 SHADOWS
--- 06 BORDER-RADIUS

--- 07 WHITESPACE
- Spacing system (px) / Margin / Padding
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: 'Outfit', sans-serif;
  line-height: 1;
  font-weight: 200;
  color: #1c1917;

  overflow-x: hidden;
}

/* -----
SVG Icons - svgicons.sparkk.fr
----- */

.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #fff;
}

.svg-icon circle {
  stroke: #fff;
  stroke-width: 1;
}

/************************************/
/***** HEADER *****/
/************************************/
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
  padding: 0 10rem;

  position: relative;
}

.logo {
  height: 4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  /* text-transform: uppercase; */

}

.main-nav-link:link, .main-nav-link:visited{
  display: inline-block;
  text-decoration: none;
  color: #1c1917;

  font-weight: 300;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:active, .main-nav-link:hover{
  box-shadow: 0 2px 0 0 #86AD12;
}

/* STICKY NAVIGATION */
.sticky .section-header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  transition: all 0.2s ease-in-out;
}

.sticky .section-hero {
  margin-top: 8rem;
}

/************************************/
/***** GENERAL *****/
/************************************/

.btn {
  background: none;
  outline: none;  
  border: none;
  font-weight: 600;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 1.6rem 4.8rem;
  display: inline-block;
  text-decoration: none;
  transition: all 0.3s;
  text-transform: uppercase;
}



.btn-outline:link, .btn-outline:visited {
  color: #1c1917;
  box-shadow: inset 0 0 0 3px #1c1917;
}

.btn-outline:active, .btn-outline:hover {
  color: #fff;
  box-shadow: inset 0 0 0 25px #1c1917;
}


.btn-fill:link, .btn-fill:visited{
  color: #fff;
  background-color: #86AD12;
}



.btn-fill:active, .btn-fill:hover {
  color: #336600;
  background-color: #C6FF1A;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mt-8 {
  margin-top: 6rem;
}


.mr-2 {
  margin-right: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.p-2 {
  padding: 2rem;
}

.center {
  text-align: center;
}

.container {
  max-width: 158.3rem;
  margin: 0 auto;
}

.container-sm {
  max-width: 100rem;
  margin: 0 auto;
}

.container-m {
  max-width: 120rem;
  margin: 0 auto;
}

.d-none {
  display: none;
}


.white{
  color: white;
}

.heading-primary {
  font-size: 12.8rem;
  letter-spacing: -5px;
  line-height: -5px;
  font-weight: 600;
}

.heading-secondary {
  font-size: 8.6rem;
  letter-spacing: -2px;
  line-height: 1;
  font-weight: 600;
}

.heading-tertiary {
  font-size: 3.6rem;
  letter-spacing: -1px;
  line-height: 1;
  font-weight: 600;
}

.normal-ptext {
  font-size: 1.8rem !important;
  font-weight: 300;
  line-height: 1.6;
}

.section-subheading {
  max-width: 60rem;
  display: block;
}


.width-50 {
  width: 50%;
}

.shadow {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.shadow-m {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header-contact-btn {
  display: block;
}

#header-contact-link {
  display: none;
}

/************************************/
/***** HERO *****/
/************************************/

/* .section-hero {
} */

.hero {
  display: grid;
  grid-template-columns: 45% 55%;
  position: relative;
}


.hero-textbox {
  color: #1c1917;  
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: 16rem;
  transform: translateY(-50%);
  max-width: 120rem;

  z-index: 20;
}

.hero-container-img {
  padding: 4rem 0;
}
.hero-img {
  width: 100%;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/************************************/
/***** ABOUT *****/
/************************************/
.section-about {
  padding: 8rem 0;
}

.grid-about {
  display: grid;
  grid-template-columns: 5fr 3.5fr 3.5fr;
  gap: 4rem;
}

.grid-about-img {
  width: 100%;
  height: 100%;
  grid-column: 1;
  grid-row: 2/4;

}

.about-paragraph:not(:last-child) {
  padding-top: 1rem;
}



.grid-about > p:nth-child(3) {
  grid-row: 1/2;
  grid-column: 2/3;
}

.grid-about > p:nth-child(4) {
  grid-row: 1/2;
  grid-column: 3/4;
}

.about-stats-cards {
  grid-row: 3/4;
  grid-column: -3/-1;
  

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  align-items: end;
  justify-items: center;
}

.about-stats-card span{
  font-size: 8.6rem;
  font-weight: 200;
  display: block;
  line-height: 1;
}

.about-stats-card p{
  display: block;
  line-height: 1;
}

/************************************/
/***** PROJECT *****/
/************************************/
.section-project {
  padding: 8rem 0;
}

.grid-project {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 4rem;
}

/* .project-cards {

} */

.project-card {
  width: 100%;
  margin: 0 auto;
}

.project-img {
  width: 100%;
}

.project-title {
  font-size: 2.4rem;
  font-weight: 500;
  display: block;
  margin: 1.2rem 0;
  text-transform: uppercase;
}

.project-description {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 3rem;
}

.project-card:nth-child(3) {
  margin-top: -4rem;
}

.project-card:nth-child(5) {
  margin-top: -4rem;
}

.project-card:nth-child(2) {
  margin-top: 4rem;
}


/************************************/
/***** SERVICE *****/
/************************************/
.section-service {
  padding: 8rem 0;
  background-color: #42510E;
}

.dark.service-card {
  background-color: #86AD12;
  border-top: 4px solid #C6FF1A;
}

.service-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.service-subheading{
  width: 50%;
  text-align: center;

  margin: 2rem 0 8rem;
}

.grid-service {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #fff;
  gap: 4rem;
}

.service-card {
  padding: 4rem;
  border-top: 4px solid #fff;
}
.service-icon {
  height: 4.8rem;
  width: 4.8rem;
  margin-bottom: 2rem;
}
.service-title {
  font-size: 2.4rem;
  font-weight: 500;
  display: block;
  margin: 2rem 0;
  text-transform: uppercase;
}
.service-description {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 3rem;
}




/************************************/
/***** TESTIMONIAL *****/
/************************************/
.section-testimonial {
  padding: 8rem 0;
  position: relative;

}

.testimonials-conroller {
  position: absolute;

  display: flex;
  gap: 1rem;
  top: 13.5rem;
  right: 16.4rem;
}



.btn-control {
  width: 3rem;
  height: 3rem;
  padding: .5rem;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  border: none;

  background-color: #1c1917;

  transition: all 0.3s ease-out;
}

.btn-control:hover {

  background-color: #86AD12;
}

.testimonial-wrapper {
  padding: 1rem;
  gap: 4rem;

  margin-left: 16rem;
  display: flex;
  overflow-x: auto;
}

.testimonial-wrapper::-webkit-scrollbar {
  display: none;
}

.testimonial-card {
  padding: 4rem;
  min-width: 40rem;
  display: block;

  position: relative;
}

.testimonial-card::before {
  content: "‚ùù";
  font-size: 1.8rem;
  position: absolute;

  transform: translateY(-70%);
}



.testimonial-quote {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-weight: 300;
  display: block;  
}

.testimonial-card-body {
  display: grid;
  grid-template-columns: 2fr 10fr;

  gap: 2rem;
}

.testimonial-image {
  height: 5.8rem;
  width: 5.8rem;
  border-radius: 50%;
}


.testimonial-body-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonial-username {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: .5rem;
}
.testimonial-title {
  font-size: 1.6rem;
  font-style: italic;

}

/************************************/
/***** PRICING *****/
/************************************/
.section-pricing {
  padding: 8rem 0;
  background-color: #fafaf9;
}

.pricing-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-pricing {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
}

.pricing-card {
  background-color: #fff;
  color: #0d1a00;
  padding: 5rem 4rem;
  display: flex;
  flex-direction: column;


  height: 100%;
}
.pricing-card-heading {
  display: grid;
  grid-template-columns: 1fr 10fr;
  gap: 1rem;
  align-items: center;
  margin-bottom: 3rem;
}

.pricing-card-heading-icon {
  height: 3rem;
  width: 3rem;
  color: #86AD12;
}

.pricing-card-title {
  font-size: 2.4rem;
  font-weight: 500;
  display: block;
}

.pricing-card-description {
  grid-column: 1/-1;
  font-size: 1.8rem;
  font-weight: 300;
  color: #78716c;
}

.card-pricing-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  gap: 1rem;
  
}

.card-pricing-sign {
  display: block;
  font-size: 6.2rem;
  color: #78716c;
}

.card-pricing-price {
  display: block;
  font-size: 6.2rem;
  text-align: center;

  font-weight: 400;
  letter-spacing: -.3rem;
  /* line-height: -5px; */

}

.card-pricing-btn {
  display: block;
  width: 100%;
  margin-bottom: 3rem;
  color: #fff;
  background-color: #86AD12;
  transition: 0.3s ease;
}

.card-pricing-btn:hover {
  color: #336600;
  background-color: #C6FF1A;
}

.card-pricing-list-title {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
  display: block;
}
.card-pricing-lists {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  list-style: none;
  margin-bottom: 5rem;
}
.card-pricing-list {
  display: flex;
  gap: 1rem;

  align-items: center;
}
.card-pricing-list-icon {
  height: 2.2rem;
  width: 2.2rem;

  color: #86AD12;

}

.card-pricing-list-description {
  font-size: 1.8rem;
  display: block;
  font-weight: 300;
  color: #78716c;
}

.card-pricing-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.card-pricing-footer-link {
  font-size: 1.8rem;
  font-weight: 400;
  text-decoration: none;

  transition: 0.3s ease;
}

.card-pricing-footer-link:link, .card-pricing-footer-link:visited {
  color: #0d1a00;
}

.card-pricing-footer-link:hover, .card-pricing-footer-link:active {
  box-shadow: 0 2px 0 0 #0d1a00;
}


/*************************************/
/* pricing-card-dark */
/*************************************/

.dark.pricing-card {
  background-color: #42510E;
  color: #fff;
}

.dark .pricing-card-heading-icon {
  color: #C6FF1A;
}

.dark .pricing-card-title {
  color: #fff;
}

.dark .pricing-card-description {
  color: #fafaf9;
}

.dark .card-pricing-sign {
  color: #86AD12;
}

.dark .card-pricing-btn {
  color: #336600;
  background-color: #C6FF1A;
}

.dark .card-pricing-btn:hover {
  color: #fff;
  background-color: #86AD12;
}

.dark .card-pricing-list-icon {
  color: #C6FF1A;
}

.dark .card-pricing-list-description {
  color: #fafaf9;
}

.dark .card-pricing-footer-link:link, .dark .card-pricing-footer-link:visited {
  color: #fff;
}

.dark .card-pricing-footer-link:hover, .dark .card-pricing-footer-link:active {
  box-shadow: 0 2px 0 0 #fff;

}

/************************************/
/***** PRICING TABLE*****/
/************************************/
.section-pricing-table {
  padding: 8rem 0;
}

.pricing-table {
  font-size: 1.8rem;
  width: 100%;
  border-collapse:collapse;
  padding: 2rem;

}

.pricing-table thead{
  text-align: left;
}

.pricing-table th:not(:first-child), .pricing-table td:not(:first-child) {
  text-align: center;
}

.pricing-table > thead > tr, .pricing-table > tbody > tr {
  display: grid;
  grid-template-columns: 50% 1fr 1fr 1fr 1fr;
  padding: 1rem 2rem;
  gap: 1rem;
}

/* .pricing-table > thead > tr:not(:first-child), .pricing-table > tbody > tr {
  border-top: 1px solid #e7e5e4;
} */


.pricing-table tbody{
  font-weight: 300;
}


.pricing-table tbody tr:nth-child(odd) {
  background-color: #fafaf9;
  box-shadow: inset 0 1px 0 0 #f5f5f4;
}

.pricing-table tbody tr:hover{
  background-color: #f5f5f4;
  box-shadow: inset 0 1px 0 0 #e7e5e4;
}

.table-icon {
  height: 2rem;
  width: 2rem;
  color: #86AD12;
}

/************************************/
/***** CONTACT *****/
/************************************/
.section-contact {
  padding: 8rem 0;
}

.flex-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-header-subheading {
  margin: 2rem 0 8rem;
}

.contact-card--wrapper {
  margin-bottom: 16rem;
}

.grid-contact-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* background-image: linear-gradient(to right, rgba(67, 81, 14, 0.7), rgba(28, 25, 23, 1)), url("images/hero/hero.jpg"); */
  background-image: linear-gradient(to right, rgb(66, 81, 14, 0.5), rgba(28, 25, 23, 1)), url("../images/contacts/contactbg.jpg");
  /* background-image: linear-gradient(to right, #86ad12, #759f0e, #65920a, #558406, #467703, #3b6a05, #315e07, #285207, #204309, #1a3509, #142706, #0d1a00); */
  /* background-image: linear-gradient(to right bottom, #86ad12, #759f0e, #65920a, #558406, #467703, #3b6a05, #315e07, #285207, #204309, #1a3509, #142706, #0d1a00); */
  background-repeat: no-repeat;
  background-size: cover;
  padding: 4rem;
}

.contact-details {
 color: #fff; 
}

.contact-details-lists {
  display: flex;
  flex-direction: column;

  padding: 2rem 5rem 2rem 2rem;

  justify-content: space-between;
  height: 100%;
}

.contact-detail-subheading {
  font-size: 1.8rem;
  color: #fff;
  line-height: 1.6;

  align-self: start;
  justify-self: start;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-details-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-details-icon {
  height: 2.4rem;
  width: 2.4rem;

}

.contact-link {
  font-size: 1.8rem;
  font-weight: 300;
  color: #fff;
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 1rem;

  position: relative;
}

.contact-link:link, .contact-link:visited {
  color: #fff;

  transition: 0.3s ease;
}

.contact-link:active, .contact-link:hover {
  box-shadow: 0 2px 0 0 #fff;
}



.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;

  /* border: 1px solid red; */
  padding: 6rem;

  font-size: 1.8rem;

  background-color: #fff;
}

.contact-subheading {
  font-weight: 300;
  /* letter-spacing: 1px; */
}


.contact-form ul{
  margin-top: -1rem;
  list-style: none;
  display: block;
}

.contact-form > ul > li{
  display: inline-block;
  margin-bottom: .8rem;
  padding: 0;

  transform: translateX(-0.4rem);
}

#input-specify {
  display: none;
}

.contact-form input[type="radio"] {
  width: 0;
  height: 0;
  visibility:hidden;
}

.contact-form input[type="radio"]:checked + label {
  color: #fff;
  box-shadow: inset 0 0 0 25px #1c1917;

}

.contact-form label{
  color: #1c1917;
  box-shadow: inset 0 0 0 2px #1c1917;
}

.contact-form label:hover{
  color: #fff;
  box-shadow: inset 0 0 0 25px #1c1917;
}


.contact-form input[type="text"], .contact-form textarea {
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  width: 100%;
  padding: 1rem 0;
  color: #1c1917;
  /* box-shadow: 0 2px 0 0 #78716c; */

  border-bottom: 2px solid #78716c;
  /* resize: none; */
}

.contact-form input[type="text"]::placeholder, .contact-form textarea::placeholder {
  color: #78716c;
  font-weight: 300;
}

.contact-form textarea { 
  resize: none;
}

.form-btn {
  color: #fff;
  box-shadow: inset 0 0 0 25px #86AD12;
  width: 0;
  display: flex;
  justify-content: center;

  
}

.form-btn:hover {
  color: #336600;
  box-shadow: inset 0 0 0 25px #C6FF1A;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.contact-form input[type="text"].invalid, .contact-form textarea.invalid {
  /* box-shadow:  0 2px 0 0 red; */
  border-bottom: 2px solid red;
}

.contact-form input[type="text"].valid, .contact-form textarea.valid {
  /* box-shadow:  0 2px 0 0 green; */
  border-bottom: 2px solid green;

}

.contact-form input[type="text"].invalid + .error-message, .contact-form textarea.invalid + .error-message{
  display: inline-block;
}

.error-message {
  display: none;
  color: red;
  margin-top: .5rem;
  font-size: 1.4rem;
  font-weight: 300;
}



.error-message.select-invalid {
  display: block;
  margin-top: -2.4rem;
}


/************************************/
/***** FOOTER*****/
/************************************/
.section-footer {
  padding: 8rem 0;
  background-color: #fafaf9;
}

.grid-footer {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr;
}

.footer-col-main {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.footer-logo {
  height: 4rem;
}

.footer-main-title {
  font-size: 2.2rem;
  font-weight: 500;
}

.footer-links-wrapper{
  display: flex;
  flex-direction: column;

  gap: 2.6rem;
}

.footer-links-heading, .footer-social-links-header, .footer-pic-header {
  font-size: 2.2rem;
  font-weight: 500;
}

.footer-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem;
  list-style: none;
}

.footer-link, .copyright {
  text-decoration: none;
  font-size: 1.8rem; 
  transition: 0.3s ease;
}

.footer-link:link, .footer-link:visited  {
  color: #1c1917;
}

.footer-link:active, .footer-link:hover  {
  box-shadow: 0 2px 0 0 #86AD12;
}

.footer-side, .footer-pic {
  display: flex;
  flex-direction: column;
  align-items: start;

  gap: 2.6rem;

}

.footer-pic-link-wrapper {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 1rem;
}

.footer-pic-link-wrapper:last-child {
  margin-top: -1.3rem;
}


.footer-social-icon {
  fill: #1c1917;

  height: 2.4rem;
  width: 2.4rem;
}

.footer-social-icon:hover {
  fill: #86AD12;
}

 /* MOBILE NAV*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

/* .icon-mobile-nav[name="close-outline"] {
  display: none;
} */

.icon-mobile-nav.times {
  display: none;
}